<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/programming_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/programming_item_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textura_program" >

        <ProgressBar
            android:id="@+id/progress_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:paddingRight="30dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/programming_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:alpha=".8"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progress_image"
            android:orientation="vertical" >
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_dark" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/green_l"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/green_l"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/green_l"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/green_l"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/programming_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/programming_item_triangle"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dip"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="@drawable/triangle_white" >
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/programming_item_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/programming_schedule_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/schedule_label"
            android:textColor="@color/green_l" />

        <TextView
            android:id="@+id/programming_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/programming_schedule_label"
            android:layout_marginRight="12dp"
            android:gravity="right" />

        <TextView
            android:id="@+id/programming_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/programming_schedule"
            android:layout_marginRight="12dp"
            android:gravity="right"
            android:text="@string/type_label"
            android:textColor="@color/gray_clear" />

        <TextView
            android:id="@+id/programming_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/programming_type_label"
            android:layout_marginRight="12dp"
            android:gravity="right"
            android:textColor="@color/gray_clear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green_l"
            android:orientation="vertical" >

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>